REACT_APP_API_URL                   = http://localhost:1337/api/auth/local
REACT_APP_PRODUCT_CATEGORY_API_URL  = http://cloudbox.test/api/product
# REACT_APP_PRODUCT_CATEGORY_API_URL  = http://cloudbox.test/api/product/category
REACT_APP_PRODUCT_STOCK_API_URL     = http://cloudbox.test/api/product/stock

VITE_PRODUCT_API_URL=http://cloudbox.test/api/product

//-----------Dummies-----------//
REACT_APP_DUMMY_PRODUCT_API_URL= https://dummyjson.com/products
REACT_APP_API_URL= http://practicemain.test/api/login



VITE_MY_VARIABLE=your_value_here